# BookProject_ASP.NET

./: .gitignore  BookStore.sln
BookStore/: BookStoreWebClient.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookStore/Areas/Admin/Controllers/: CustomersController.cs  DashboardController.cs  GenresController.cs  UsersController.cs
BookStore/Areas/Identity/Data/: ApplicationDBContext.cs
BookStore/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore/Areas/Owner/Controllers/: AuthorsController.cs  BooksController.cs  DashboardController.cs  DiscountsController.cs  FeedBacksController.cs  GenresController.cs  LanguagesController.cs  OrdersController.cs  PublishersController.cs  ReviewsController.cs  UsersController.cs
BookStore/Areas/Owner/Views/: _ViewStart.cshtml
BookStore/Controllers/: AdminController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  CartController.cs  DiscountsController.cs  FeedBacksController.cs  GenresController.cs  HomeController.cs  LanguagesController.cs  PaymentController.cs  PublishersController.cs  ReviewsController.cs  UserController.cs
BookStore/Data/: DbSeeder.cs
BookStore/Models/: ErrorViewModel.cs
BookStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStore/Views/Admin/: Author.cshtml  Book.cshtml  Category.cshtml  Discount.cshtml  Feedback.cshtml  Index.cshtml  Language.cshtml  NewRequest.cshtml  Order.cshtml  Profile.cshtml  Publisher.cshtml  Register.cshtml  Review.cshtml  User.cshtml
BookStore/Views/Authors/: Index.cshtml
BookStore/Views/Books/: Detail.cshtml  Index.cshtml
BookStore/Views/Genres/: Index.cshtml
BookStore/Views/Home/: AboutUs.cshtml  Cart.cshtml  CheckOut.cshtml  Contact.cshtml  Detail.cshtml  Help.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  ProductDetail.cshtml  Profile.cshtml  Register.cshtml  Shop.cshtml  Wishlist.cshtml
BookStore/Views/Languages/: Index.cshtml
BookStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
BookStore/wwwroot/css/: bootstrap.min.css  bundle.css  style-admin.css  style.css
BookStore/wwwroot/js/: BookDetail.js  cart.js  cartdetail.js  dashboard.js  detail.js  discount.js  header.js  homepage.js  main.js  pagination.js  shop.js  wishlist.js
BookStore/wwwroot/js/js-admin/: customer.js  genre-ad.js  genre.js  language.js  navbar.js  storeOwner.js  user.js
BookStoreAPI/: BookStoreAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreAPI/Controllers/: AuthorController.cs  CartController.cs  CartDetailController.cs  CustomerController.cs  DiscountController.cs  FeedBackController.cs  GenreController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProfileController.cs  PublisherController.cs  ReviewController.cs  ShopController.cs  StatisticController.cs  UserController.cs  WishlistController.cs
BookStoreAPI/Models/: StatisticView.cs
BookStoreAPI/Properties/: launchSettings.json
BusinessObjects/: Author.cs  (+30 more)
Repositories/: AuthorRepository.cs  BestSellingRepository.cs  CartDetailRepository.cs  CartRepository.cs  CustomerRepository.cs  DiscountRepository.cs  FeedbackRepository.cs  FileService.cs  GenreRepository.cs  HomeRepository.cs  LanguageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  PublisherRepository.cs  Repositories.csproj  ReviewRepository.cs  ShopRepository.cs  StatisticRepository.cs  UserRepository.cs  WishlistRepository.cs
Repositories/Interfaces/: IAuthorRepository.cs  IBestSellingRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IFeedBackRepository.cs  IFileService.cs  IGenreRepository.cs  IHomeRepository.cs  ILanguageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPublisherRepository.cs  IReviewRepository.cs  IShopRepository.cs  IStatisticRepository.cs  IUserDetailRepository.cs  IUserRepository.cs  IWishlistRepository.cs
(+180 files in other folders)
